#########################################################################################################################################

Usage: pdpixie [options]... [File(s)]...

create / merge pdf files from images and other document types

  Option	Long option		Description
  -------------------------------------------------
  -c		--convert		converts selected files into pdf
  -s		--source		source filenames to be processed
  -m		--merge			merges multiple pdf files to one pdf file
  -t		--target		target filename (works only on one source file or when --merge option is added)


Examples:

  pdpixie -c -m -s img1.jpg img2.jpg img2.jpg -t merged_images.pdf	Converts selected image files and merge them into one pdf file


